body{
    background-color: aqua;
    user-select: none;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    padding: 4px;
    max-width: 360px;
    background-color: rgb(160, 124, 124);
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    max-width: 100%;
}
.item{
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
}
form{
    max-width: 100%;

}

input{
    width: 100%;
    height: 60px;
    border: none;
    font-size: 30px;
    outline: none;
    text-align: right;
}
.main{
    grid-column: 1/5;
    padding: 0;
}
.clear{
    grid-column: 1/3;
}
.back{
    grid-column: 3/-1;
}
.equal{
    grid-column:4;
    grid-row: 6/8;
    background-color: cornsilk;
}
.toshka{
    grid-column: 1/3;
    grid-row: 7;
}
